%%

clear 
clc
close all

%%2.6
syms u v

F.f1 = 2.473262032*u - 0.01115077450*v;
F.f2 = 1.687956204*u - 0.01115077450*v;
F.f3 = 1.687956204*u - 0.04831986298*v + 1.105233996;
F.f4 = 1.281163435*u - 0.04831986298*v + 1.105233996;


syms d1 d2 d3 

F.f = (1 - d1)*F.f1 + d1*(1 - d2)*F.f2 + d2*(1 - d3)*F.f3 + d3*F.f4;
% F.f 
% subs(F.f, [d1, d2, d3], [1, 0, 0]) - F.f2

syms d4 d5

% F.f = (1 - d1)*F.f1 + d1*F.f2 + d2*F.f3 + d3*F.f4 - d4*F.f2 - d5*F.f3;

% expand(F.f );
% subs(expand(F.f ), [d1*d2], [d4])


feval(symengine, 'subsex', u, [char(w0) '=w0'])