SYSTEM MLD_model {
  INTERFACE {
	STATE { 
	  REAL x1 [0, 57.7150];
	}
	INPUT { 
	  REAL u [-1.3, 1.3];
	}
	OUTPUT{ 
	  REAL y;
	}
    PARAMETER{
      REAL Ts = 0.15;
    }
  }
  IMPLEMENTATION {
	AUX { 
	  REAL z1, z2, z3, z4; 
      BOOL d1, d2, d3; 
    }
	AD { 
	  d1 = x1 <= 15; 
	  d2 = x1 <= 28.8575;
	  d3 = x1 <= 30;
	} 
	DA  { 
	  z1 = { IF d1 & d2 & d3 THEN (Ts * (2.4733 * u - 0.0108 * x1) + x1) ELSE 0 };
	  z2 = { IF d1 & d2 & (~d3) THEN (Ts * (1.6880 * u - 0.0108 * x1) + x1) ELSE 0 }; 
	  z3 = { IF d1 & (~d2) & (~d3) THEN (Ts * (1.6880 * u - 0.0469 * x1 + 1.0409) + x1) ELSE 0 }; 
	  z4 = { IF (~d1) & (~d2) & (~d3) THEN (Ts * (1.2812 * u - 0.0469 * x1 + 1.0409) + x1) ELSE 0 }; 
	}
    CONTINUOUS { 
      x1 = z1 + z2 + z3 + z4;
    }
    OUTPUT { 
      y = x1;  
    }
  }
}

