SYSTEM pwa3d {
  INTERFACE {
	STATE { 
	  REAL x1 [0, 57.7150];
	}
	INPUT { 
	  REAL u [-1.3, 1.3];
	}
	OUTPUT{ 
	  REAL y;
	}
  }
  IMPLEMENTATION {
	AUX { 
	  REAL z1, z2, z3; 
      BOOL d1, d2, d3; 
    }
	AD { 
	  d1 = x1 <= 15; 
	  d2 = x1 <= 28.8575;
	  d3 = x1 <= 30;
	} 
	DA  { 
	  z1 = { IF d1 THEN u ELSE 0 };
	  z2 = { IF d2 THEN x1 ELSE 0 }; 
	  z3 = { IF d3 THEN u ELSE 0 }; 
	}
    CONTINUOUS { 
      x1 = 0.992965*x1 + 0.19218*u + 0.117795*z1 + 0.005415*z2 + 0.06102*z3 + 0.156135;
    }
    OUTPUT { 
      y = x1;  
    }
  }
}
